<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>报警记录</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/ionic.min.css" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="css/normalize3.0.2.min.css" />
		<link rel="stylesheet" href="css/style.css?v=7" />
		<link href="css/mobiscroll.css" rel="stylesheet" />
		<link href="css/mobiscroll_date.css" rel="stylesheet" />
		<script type="text/javascript" src="js/ionic.bundle.min.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<style>
			a {
				text-decoration: none;
			}
			
			.bar-header img {
				width: 20px;
				height: 20px;
				position: absolute;
				margin-top: 5px;
			}
			
			.bar-header {
				position: fixed;
				background: #5ad2e2;
			}
			
			.bar-subheader {
				background: #5ad2e2;
			}
			
			.col-20 {
				text-align: center;
			}
			
			.col-20 a {
				color: #d5eff3;
				font-size: 15px;
			}
			
			.col-20 .active {
				color: white;
				font-size: 18px;
			}
			
			.nav img {
				width: 42px;
				height: 35px;
			}
			
			.nav .tabs span {
				color: #d5eff3;
				font-size: 15px;
			}
			
			.nav .tabs .active {
				color: black;
				font-size: 18px;
			}
			
			.content .list .state1 {
				position: absolute;
				background: skyblue;
				top: 35px;
				right: 5px;
				height: 5vh;
				padding-left: 8px;
				padding-right: 8px;
				border-radius: 20px;
				color: white;
				font-size: 15px;
				line-height: 5vh;
				text-align: center;
			}
			
			.content .list .state2 {
				position: absolute;
				background: #f17171;
				top: 35px;
				right: 5px;
				height: 5vh;
				padding-left: 8px;
				padding-right: 8px;
				border-radius: 20px;
				color: white;
				font-size: 15px;
				line-height: 5vh;
				text-align: center;
			}
			
			.content .list .type {
				background: orange;
				height: 5vh;
				padding-left: 8px;
				padding-right: 8px;
				border-radius: 20px;
				color: white;
				font-size: 15px;
				line-height: 5vh;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<audio id="audio" src="img/alarm2.wav" loop="3"></audio>
		<div class="bar bar-header">
			<a href="#" onclick="javascript:location.href='map.html'"><img src="img/fanhui.png" / style="z-index: 10;"></a>
			<h1 class="title" style="color: white;">报警记录</h1>
		</div>

		<div class="bar bar-subheader " style="position: fixed;">
			<div class="row">
				<div class="col-20" style="margin-left: 20%;">
					<a class="active">全部</a>
				</div>
				<div class="col-20">
					<a href="untreated.html">未处理</a>
				</div>
				<div class="col-20">
					<a href="Handled.html">已处理</a>
				</div>
			</div>
		</div>

		<div class="nav" style="margin-top:88px;">
			<div class="bar item-input-inset" style="position: fixed;">
				<label class="item-input-wrapper">
			    	<i class="icon ion-ios-search placeholder-icon"></i>
			    	<input type="search" name="USER_AGE" id="USER_AGE" readonly class="input" placeholder="Search">
			 	</label> &nbsp;&nbsp;
				<img id="selDate" src="img/date.png" /> &nbsp;&nbsp;
				<img src="img/site.png" />
			</div>

			<div class="tabs-striped tabs-top tabs-background-light tabs-color-assertive" style="color: black;">
				<div class="tabs" style="position: fixed;margin-top:88px;">
					<a class="tab-item active" href="#">
						<span style="color: black;">全部</span>
					</a>
					<a class="tab-item" href="type-Smoke.html">
						<span>吸烟</span>
					</a>
					<a class="tab-item" href="type-infrared.html">
						<span>人员超额</span>
					</a>
					<a class="tab-item " href="type-occupy.html">
						<span>时间过久</span>
					</a>
				</div>
			</div>
		</div>

		<div class="content" style="overflow:auto;margin-top:181px;">
			<div id="e-Task" class="list" style="vertical-align: middle;">
				
			</div>
		</div>
	</body>
	<script src="js/mobiscroll_date.js" charset="gb2312"></script>
	<script src="js/mobiscroll.js"></script>
	<script>
		$(function() {
			var ls=window.localStorage;
			var alarm_id_school=ls.getItem("alarm_id_school");
			
			var currYear = (new Date()).getFullYear();
			var opt = {};
			opt.date = { preset: 'date' };
			opt.datetime = { preset: 'datetime' };
			opt.time = { preset: 'time' };
			opt.default = {
				theme: 'android-ics light', //皮肤样式
				display: 'modal', //显示方式
				mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy-mm-dd',
				lang: 'zh',
				showNow: true,
				nowText: "今天",
				startYear: currYear - 50, //开始年份
				endYear: currYear + 10 //结束年份
			};
			
			$("#USER_AGE").mobiscroll($.extend(opt['date'], opt['default']));
									
			$("#selDate").click(function() {				
				var date=$("#USER_AGE").val();
				clearInterval(AUTO);
				$.ajax({
					type: "POST",
					//url: "http://172.16.31.172:8080/SchoolServer/selectByTime",
					url: "http://223.72.155.26:8080/SchoolServer/selectByTime",
					dataType: 'JSONP',
					data:{"date":date},
					jsonp: "callback",
					success: function(result) {
						//data = eval(result)						
						addBox(result);
						console.log(result);
					},
					error: function() {
						alert("服务器连接失败");
					}
				});
			})
			function getData(){
			$.ajax({
				type: "GET",
				//url: "http://172.16.31.172:8080/SchoolServer/easyInfo",
				url: "http://223.72.155.26:8080/SchoolServer/easyInfo",
				//url: "http://172.16.31.172:8080/SchoolServer/easyInfo",
				dataType: 'JSONP',
				jsonp: "callback",
				success: function(result) {
					data = eval(result);
					addBox(result);
					console.log(result);
				},
				error: function() {
					alert("服务器连接失败");
				}
			});
			}
			getData();
			AUTO=setInterval(getData,5000);
		});

		function addBox(result) {
			$("#e-Task").empty();
			
			if(result[0].data == "nodata"){
				$("#e-Task").append("<h3 style='text-align: center;margin-top: 30px;'>"+"今天没有报警信息"+"</h3>"
				);
			}
			
			$.each(result, function(index, obj) {
				
				if(obj['handleSta'] == "未处理") {
					$("#e-Task").append("<a class='item' href='detailAlarm.html?recordNo=" + obj['recordNo'] + "' style='relative;'>" +
						"<span class='siteTime' style='display: inline-block;'>" +
						"<span style='font-size: 18px;'>" + obj['detailBuilding'] + obj['detailFloor'] + "</span>" + "<br/>" +
						"<span style='font-size: 15px;color:#C0C0C0;'>" + obj['alarmTime'].replace(/\//g,'-') + "</span>" +
						"</span>" +
						"<span class='state1'>" + obj['handleSta'] + "</span>" + "<br/>" +
						"<span class='type'>" +
						obj['smokeSta'] + '、' + obj['infraredSta'] + '、' + obj['occupySta'] +
						"</span>" +
						"</a>"
					);
				} else if(obj['handleSta'] == "已处理") {
					$("#e-Task").append("<a class='item' href='detailAlarm.html?recordNo=" + obj['recordNo'] + "' style='relative;'>" +
						"<span class='siteTime' style='display: inline-block;'>" +
						"<span style='font-size: 18px;'>" + obj['detailBuilding'] + obj['detailFloor'] + "</span>" + "<br/>" +
						"<span style='font-size: 15px;color:#C0C0C0;'>" + obj['alarmTime'].replace(/\//g,'-') + "</span>" +
						"</span>" +
						"<span class='state2'>" + obj['handleSta'] + "</span>" + "<br/>" +
						"<span class='type'>" +
						obj['smokeSta'] + '、' + obj['infraredSta'] + '、' + obj['occupySta'] +
						"</span>" +
						"</a>"
					);
				}
			});
		}
	</script>

</html>